<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane style="-fx-background-color: DCDCDC;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddBookController">
    <center>
    <AnchorPane maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: EFEDF1;" AnchorPane.leftAnchor="0.0">
        <children>
            <Label fx:id="addlbl" layoutX="270.0" layoutY="30.0" text="Dodaj książkę!">
                <font>
                    <Font name="Times New Roman Bold" size="30.0" />
                </font>
            </Label>
            <Label fx:id="titlelbl" layoutX="50.0" layoutY="100.0" text="Tytuł:">
                <font>
                    <Font name="Times New Roman" size="25.0" />
                </font>
            </Label>
            <TextField fx:id="titleTextField" layoutX="100.0" layoutY="140.0" prefHeight="40.0" prefWidth="550.0" style="-fx-border-color: black;">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font></TextField>
            <Label fx:id="publicationDatelbl" layoutX="50.0" layoutY="200.0" text="Data publikacji:">
                <font>
                    <Font name="Times New Roman" size="25.0" />
                </font>
            </Label>
            <TextField fx:id="publication_dateTextField" layoutX="100.0" layoutY="240.0" prefHeight="40.0" prefWidth="550.0" style="-fx-border-color: black;">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font></TextField>
            <Label fx:id="isbnlbl" layoutX="50.0" layoutY="300.0" text="isbn?:">
                <font>
                    <Font name="Times New Roman" size="25.0" />
                </font>
            </Label>
            <TextField fx:id="isbnTextField" layoutX="100.0" layoutY="340.0" prefHeight="40.0" prefWidth="550.0" style="-fx-border-color: black;" />
            <Label fx:id="pageslbl" layoutX="50.0" layoutY="400.0" text="Ilosc stron:">
                <font>
                    <Font name="Times New Roman" size="25.0" />
                </font>
            </Label>
            <TextField fx:id="pagesTextField" layoutX="100.0" layoutY="440.0" prefHeight="40.0" prefWidth="550.0" style="-fx-border-color: black;">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font></TextField>
            <Label fx:id="authorlbl" layoutX="50.0" layoutY="500.0" text="Autor:">
                <font>
                    <Font name="Times New Roman" size="25.0" />
                </font>
            </Label>
            <ComboBox fx:id="knownAuthorsComboBox" layoutX="100" layoutY="540.0" prefHeight="48.0" prefWidth="550.0" style="-fx-background-color: white; -fx-border-color: black;" />

            <Button fx:id="confirmbtn" layoutX="400.0" layoutY="700.0" onAction="#onConfirmButton" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: green;" text="Potwierdź" />
            <Button fx:id="clearbtn" layoutX="50.0" layoutY="700.0" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: red;" text="Wyczyść" />
        </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="50.0" />
         </padding>
    </AnchorPane>
    </center>
   <left>
      <AnchorPane style="-fx-background-color: DCDCDC;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></AnchorPane>
   </left>
   <right>
      <AnchorPane maxWidth="300.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: DCDCDC;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
