<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.text.Text?>
<SplitPane dividerPositions="0.5"
           maxWidth="-Infinity"
           maxHeight="-Infinity"
           minWidth="-Infinity"
           minHeight="-Infinity"
           xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx/16"
           fx:controller="controllers.MainLibraryController">

    <items>
        <AnchorPane>
            <children>
                <TextField fx:id="searchTextField"/>
                <ListView fx:id="booksListView"
                          minWidth="200"
                          minHeight="300"
                          prefHeight="720"
                          prefWidth="540"
                />
            </children>
        </AnchorPane>

        <AnchorPane prefWidth="540">
            <children>
                <Text fx:id="" text="Wymierz ksiazke!" layoutY="112.0" layoutX="215.0" />
                <TextField fx:id="" text="wybierz" layoutX="40.0" layoutY="162.0" prefWidth="440.0" editable="false"/>
                <ComboBox fx:id="copiesComboBox" layoutY="212.0" layoutX="50.0" minWidth="100" prefHeight="26.0" prefWidth="150.0" promptText="Select Copy" />
                <ComboBox fx:id="readerComboBox1" layoutY="212.0" layoutX="320.0" prefWidth="150.0" promptText="Select Reader" />
                <Button fx:id="" prefWidth="150.0" layoutY="312.0" layoutX="190.0" text="Wypozycz" />
            </children>

        </AnchorPane>


    </items>
</SplitPane>
