<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OrderLibraryController">

<center>
    <BorderPane prefWidth="800.0" style="-fx-background-color: DCDCDC;" BorderPane.alignment="CENTER">
        <top>
            <TextField fx:id="searchTextField" minWidth="200.0" prefHeight="40.0" prefWidth="200.0">
                <BorderPane.margin>
                    <Insets left="5.0" right="5.0" top="5.0" />
                </BorderPane.margin>
                <font>
                    <Font name="Times New Roman" size="17.0" />
                </font></TextField>
        </top>
        <center>
            <ListView fx:id="ordersListView" fixedCellSize="0.0" minWidth="200.0" prefHeight="800.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" />
                </BorderPane.margin></ListView>
        </center>
        <BorderPane.margin>
            <Insets />
        </BorderPane.margin>
    </BorderPane>
</center>


<left>
    <AnchorPane maxWidth="520.0" minWidth="520.0" style="-fx-background-color: DCDCDC;">
        <children>
            <Text fx:id="chooselbl" layoutX="120.0" layoutY="90.0" text="Wybierz Zamówienie!">
                <font>
                    <Font name="Times New Roman Bold" size="30.0" />
                </font>
            </Text>
            <TextField fx:id="titletf" editable="false" layoutX="40.0" layoutY="130.0" prefHeight="40.0" prefWidth="440.0" style="-fx-border-color: black;" text="wybierz z listy...">
                <font>
                    <Font name="Times New Roman" size="17.0" />
                </font>
            </TextField>
            <Label fx:id="copylbl" layoutX="50.0" layoutY="200.0" text="kopia:">
                <font>
                    <Font name="Times New Roman" size="23.0" />
                </font>
            </Label>
            <Label fx:id="copyValuelbl" layoutX="100.0" layoutY="240.0" text=".........................................................">
                <font>
                    <Font name="Times New Roman" size="23.0" />
                </font>
            </Label>
            <Label fx:id="reservationDatelbl" layoutX="50.0" layoutY="280.0" text="Data rezerwacji:">
                <font>
                    <Font name="Times New Roman" size="23.0" />
                </font>
            </Label>
            <Label fx:id="reservationDateValuelbl" layoutX="100.0" layoutY="320.0" text=".........................................................">
                <font>
                    <Font name="Times New Roman" size="23.0" />
                </font>
            </Label>
            <Label fx:id="reservationTermlbl" layoutX="50.0" layoutY="360.0" text="Termin rezerwacji:">
                <font>
                    <Font name="Times New Roman" size="23.0" />
                </font>
            </Label>
            <Label fx:id="reservationTermValuelbl" layoutX="100.0" layoutY="400.0" text=".........................................................">
                <font>
                    <Font name="Times New Roman" size="23.0" />
                </font>
            </Label>
            <Label fx:id="borrowDatelbl" layoutX="50.0" layoutY="440.0" text="Data wypożyczenia:">
                <font>
                    <Font name="Times New Roman" size="23.0" />
                </font>
            </Label>
            <Label fx:id="borrowDateValuelbl" layoutX="100.0" layoutY="480.0" text=".........................................................">
                <font>
                    <Font name="Times New Roman" size="23.0" />
                </font>
            </Label>
            <Label fx:id="borrowTermlbl" layoutX="50.0" layoutY="520.0" text="Termin wypożyczenia:">
                <font>
                    <Font name="Times New Roman" size="23.0" />
                </font>
            </Label>
            <Label fx:id="borrowTermValuelbl" layoutX="100.0" layoutY="560.0" text=".........................................................">
                <font>
                    <Font name="Times New Roman" size="23.0" />
                </font>
            </Label>
            <Label fx:id="returnDatelbl" layoutX="50.0" layoutY="600.0" text="Data zwrotu:">
                <font>
                    <Font name="Times New Roman" size="23.0" />
                </font>
            </Label>
            <Label fx:id="returnDateValuelbl" layoutX="100.0" layoutY="640.0" text=".........................................................">
                <font>
                    <Font name="Times New Roman" size="23.0" />
                </font>
            </Label>
            <Button fx:id="cancelButton" layoutX="50.0" layoutY="700.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: FFFFFF; -fx-border-color: red;" text="Anuluj" />
            <Button fx:id="confirmButton" layoutX="280.0" layoutY="700.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: FFFFFF; -fx-border-color: green;" text="Potwierdź" />
        </children>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>

    </AnchorPane>
</left>
<right>
    <AnchorPane prefWidth="20.0" style="-fx-background-color: DCDCDC;" BorderPane.alignment="CENTER">
        <children>
            <Label prefWidth="5.0" text="    " />
        </children>
    </AnchorPane>
</right>
</BorderPane>