<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.ShellController"
            prefHeight="720.0" prefWidth="1800.0" minHeight="720.0" minWidth="1800.0">
<children>
    <VBox>
        <HBox>
            <Button text="Library" onAction="#onMainLibraryViewButton" minWidth="100"/>
            <Button text="Borrow book" onAction="#onBorrowBookViewButton"/>
            <Button text="Add book" onAction="#onAddBookViewButton"/>
        </HBox>

        <BorderPane fx:id="mainPane" />

    </VBox>
</children>
</StackPane>
